<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="assets\Scripts\Questions.cs">
    <Files>
      <File FileName="assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="assets\Scripts\GameManager.cs" Line="200" Column="17" />
      <File FileName="assets\Scripts\QuestSelect.cs" Line="1" Column="1" />
      <File FileName="assets\Scripts\CountdownTimer.cs" Line="1" Column="1" />
      <File FileName="assets\Scripts\Questions.cs" Line="134" Column="32" />
      <File FileName="assets\Scripts\Levels_Load.cs" Line="20" Column="3" />
      <File FileName="assets\Scripts\XML_Define.cs" Line="40" Column="2" />
      <File FileName="assets\Lake_XML.xml" Line="6" Column="105" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>