Initialize engine version: 4.1.2f1 (911c7369eeac)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvd3dum.dll 9.18.13.2723]
    Renderer: NVIDIA GeForce 8400 GS    
    Vendor:   NVIDIA
    VRAM:     1198 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 DF24=0 INTZ=1 RAWZ=0 NULL=1 RESZ=0 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Steven\Documents\Bully\Prototype\BuildFolder\Prototype_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Steven\Documents\Bully\Prototype\BuildFolder\Prototype_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Steven\Documents\Bully\Prototype\BuildFolder\Prototype_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Steven\Documents\Bully\Prototype\BuildFolder\Prototype_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Steven\Documents\Bully\Prototype\BuildFolder\Prototype_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Steven\Documents\Bully\Prototype\BuildFolder\Prototype_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Steven\Documents\Bully\Prototype\BuildFolder\Prototype_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Users\Steven\Documents\Bully\Prototype\BuildFolder\Prototype_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
- Completed reload, in  0.402 seconds
desktop: 1600x900 60Hz; virtual: 1600x900 at 0,0
<RI> Initializing input.
<RI> Input initialized.
